{
    "name": "Minecraft Server",
    "id": "minecraftServer",
    "packaging_format": 1,
    "description": {
        "en": "Create Minecraft Servers in few clicks",
        "fr": "Créer un serveur Minecraft en quelques clics"
    },
    "version": "1.0~ynh1",
    "url": "https://example.com",
    "upstream": {
        "license": "free",
        "website": "https://example.com",
        "demo": "https://demo.example.com",
        "admindoc": "https://yunohost.org/packaging_apps",
        "userdoc": "https://yunohost.org/apps",
        "code": "https://some.forge.com/example/example"
    },
    "license": "free",
    "maintainer": {
        "name": "John doe",
        "email": "john.doe@example.com"
    },
    "requirements": {
        "yunohost": ">= 11.0.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.4-fpm",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "admin",
                "type": "string",
                "ask": {
                    "en": "Choose the server Admin (Minecraft pseudo)",
                    "fr": "Choisissez l'administrateur du serveur (pseudo Minecraft)"
                }
            },
            {
                "name": "port",
                "type": "string",
                "ask": {
                    "en": "Set the server port",
                    "fr": "Entrée le port du serveur"
                },
                "default": "25565"
            }
        ]
    }
}
